# Server_Java

./: README.md
src/: Request.txt  pom.xml
src/main/java/com/gui/httpserver/: HttpServer.java
src/main/java/com/gui/httpserver/config/: Configuration.java  ConfigurationManager.java  HttpConfigurationException.java
src/main/java/com/gui/httpserver/core/: HttpConnectionWorkerThread.java  ServerListenerThread.java
src/main/java/com/gui/httpserver/http/: HttpMessage.java  HttpMethod.java  HttpParser.java  HttpParsingException.java  HttpRequest.java  HttpStatusCode.java
src/main/java/com/gui/httpserver/util/: Json.java
src/main/resources/: http.json
src/test/com/gui/httpserver/http/: HttpParserTest.java
